layer {
  name: "CustomData1"
  type: "CustomData"
  top: "blob0"   # Image 0
  top: "blob1"   # Image 1
  top: "blob2"   # Flow ground truth
  top: "unused1" # Occlusions, remove if not present
  include {
    phase: TRAIN
  }
  data_param {
    # THIS IS ONLY AN EXAMPLE:
    # replace the following lines with the dataset you really want to use:
    source: "../../data/FlyingThings3D_release_TRAIN_lmdb"
    batch_size: 8
    backend: LMDB
    preselection_label: 1
    rand_permute: true
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    slice_point: 8
    encoding: UINT8
    encoding: UINT8
    encoding: UINT16FLOW
    encoding: BOOL1
    verbose: true
  }
}
layer {
  name: "CustomData2"
  type: "CustomData"
  top: "blob0"   # Image 0
  top: "blob1"   # Image 1
  top: "blob2"   # Flow ground truth
  top: "unused1" # Occlusions, remove if not present
  include {
    phase: TEST
  }
  data_param {
    # THIS IS ONLY AN EXAMPLE:
    # replace the following lines with the dataset you really want to use:
    source: "../../data/FlyingThings3D_release_TEST_lmdb"
    batch_size: 8
    backend: LMDB
    preselection_label: 2
    rand_permute: true
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    slice_point: 8
    encoding: UINT8
    encoding: UINT8
    encoding: UINT16FLOW
    encoding: BOOL1
    verbose: true
  }
}
layer {
  name: "SilenceUnused1"
  type: "Silence"
  bottom: "unused1"
}
layer {
  name: "crop_params"
  type: "GenerateAugmentationParameters"
  bottom: "img0_a_org"
  top: "blob6"
  augmentation_param {
    augment_during_test: true
    translate {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.5
      prob: 1.0
    }
    crop_width: 768
    crop_height: 384
  }
}
layer {
  name: "DataAugmentation1"
  type: "DataAugmentation"
  bottom: "img0_a_org"
  bottom: "blob6"
  top: "img0_a"
  augmentation_param {
    max_multiplier: 255
    augment_during_test: false
    recompute_mean: 0
    mean_per_pixel: false
    crop_width: 768
    crop_height: 384
  }
}
layer {
  name: "DataAugmentation2"
  type: "DataAugmentation"
  bottom: "img1_a_org"
  bottom: "blob6"
  top: "img1_a"
  augmentation_param {
    max_multiplier: 255
    augment_during_test: false
    recompute_mean: 0
    mean_per_pixel: false
    crop_width: 768
    crop_height: 384
  }
}
layer {
  name: "DataAugmentation3"
  type: "DataAugmentation"
  bottom: "flow_gt_a_org"
  bottom: "blob6"
  top: "flow_gt_a"
  augmentation_param {
    max_multiplier: 255
    augment_during_test: false
    recompute_mean: 0
    mean_per_pixel: false
    crop_width: 768
    crop_height: 384
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "img0_a"
  bottom: "img0_b"
  top: "img0"
  concat_param {
    axis: 0
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "img1_a"
  bottom: "img1_b"
  top: "img1"
  concat_param {
    axis: 0
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "flow_gt_a"
  bottom: "flow_gt_b"
  top: "flow_gt"
  concat_param {
    axis: 0
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "img0"
  top: "blob13"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745098
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "img1"
  top: "blob14"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745098
  }
}
layer {
  name: "img0s_aug"
  type: "DataAugmentation"
  bottom: "blob13"
  top: "blob15"
  top: "blob16"
  augmentation_param {
    max_multiplier: 1
    augment_during_test: false
    recompute_mean: 1000
    mean_per_pixel: false
    translate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    rotate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    zoom {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0.2
      spread: 0.4
      prob: 1.0
    }
    squeeze {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0
      spread: 0.3
      prob: 1.0
    }
    lmult_pow {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: -0.2
      spread: 0.4
      prob: 1.0
    }
    lmult_mult {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0.0
      spread: 0.4
      prob: 1.0
    }
    lmult_add {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.03
      prob: 1.0
    }
    sat_pow {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    sat_mult {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: -0.3
      spread: 0.5
      prob: 1.0
    }
    sat_add {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.03
      prob: 1.0
    }
    col_pow {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    col_mult {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.2
      prob: 1.0
    }
    col_add {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    ladd_pow {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    ladd_mult {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0.0
      spread: 0.4
      prob: 1.0
    }
    ladd_add {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.04
      prob: 1.0
    }
    col_rotate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 1
      prob: 1.0
    }
    crop_width: 768
    crop_height: 384
    chromatic_eigvec: 0.51
    chromatic_eigvec: 0.56
    chromatic_eigvec: 0.65
    chromatic_eigvec: 0.79
    chromatic_eigvec: 0.01
    chromatic_eigvec: -0.62
    chromatic_eigvec: 0.35
    chromatic_eigvec: -0.83
    chromatic_eigvec: 0.44
    noise {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0.03
      spread: 0.03
      prob: 1.0
    }
  }
}
layer {
  name: "aug_params1"
  type: "GenerateAugmentationParameters"
  bottom: "blob16"
  bottom: "blob13"
  bottom: "blob15"
  top: "blob17"
  augmentation_param {
    augment_during_test: false
    gamma {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    brightness {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    contrast {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    color {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.02
      prob: 1.0
    }
  }
  coeff_schedule_param {
    half_life: 50000
    initial_coeff: 0.5
    final_coeff: 1
  }
}
layer {
  name: "img1s_aug"
  type: "DataAugmentation"
  bottom: "blob14"
  bottom: "blob17"
  top: "blob18"
  augmentation_param {
    max_multiplier: 1
    augment_during_test: false
    recompute_mean: 1000
    mean_per_pixel: false
    crop_width: 768
    crop_height: 384
    chromatic_eigvec: 0.51
    chromatic_eigvec: 0.56
    chromatic_eigvec: 0.65
    chromatic_eigvec: 0.79
    chromatic_eigvec: 0.01
    chromatic_eigvec: -0.62
    chromatic_eigvec: 0.35
    chromatic_eigvec: -0.83
    chromatic_eigvec: 0.44
  }
}
layer {
  name: "FlowAugmentation1"
  type: "FlowAugmentation"
  bottom: "flow_gt"
  bottom: "blob16"
  bottom: "blob17"
  top: "blob19"
  augmentation_param {
    crop_width: 768
    crop_height: 384
  }
}
layer {
  name: "BlackAugmentation1"
  type: "BlackAugmentation"
  bottom: "blob15"
  bottom: "blob18"
  bottom: "blob19"
  top: "img0_aug"
  top: "img1_aug"
  top: "flow_gt_aug"
  black_augmentation_param {
    black {
      rand_type: "bernoulli"
      prob: 0.01
    }
    border {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0.1
      spread: 0.1
      prob: 0.05
    }
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob23"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "img0_aug"
  bottom: "img1_aug"
  top: "conv1a"
  top: "conv1b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "conv1b"
  top: "conv1b"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1a"
  bottom: "conv1b"
  top: "conv2a"
  top: "conv2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "conv2b"
  top: "conv2b"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2a"
  bottom: "conv2b"
  top: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "corr"
  type: "Correlation"
  bottom: "conv3a"
  bottom: "conv3b"
  top: "corr"
  correlation_param {
    pad: 20
    kernel_size: 1
    max_displacement: 20
    stride_1: 1
    stride_2: 2
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "corr"
  top: "corr"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_redir"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv_redir"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "conv_redir"
  top: "conv_redir"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "conv_redir"
  bottom: "corr"
  top: "blob32"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "blob32"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv4"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv5"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "conv6_1"
  top: "predict_flow6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "conv6_1"
  top: "deconv5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "deconv5"
  top: "deconv5"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow6to5"
  type: "Deconvolution"
  bottom: "predict_flow6"
  top: "upsampled_flow6_to_5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "conv5_1"
  bottom: "deconv5"
  bottom: "upsampled_flow6_to_5"
  top: "concat5"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "concat5"
  top: "predict_flow5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "concat5"
  top: "deconv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow5to4"
  type: "Deconvolution"
  bottom: "predict_flow5"
  top: "upsampled_flow5_to_4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "conv4_1"
  bottom: "deconv4"
  bottom: "upsampled_flow5_to_4"
  top: "concat4"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "concat4"
  top: "predict_flow4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "concat4"
  top: "deconv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow4to3"
  type: "Deconvolution"
  bottom: "predict_flow4"
  top: "upsampled_flow4_to_3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "conv3_1"
  bottom: "deconv3"
  bottom: "upsampled_flow4_to_3"
  top: "concat3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "concat3"
  top: "predict_flow3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "concat3"
  top: "deconv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow3to2"
  type: "Deconvolution"
  bottom: "predict_flow3"
  top: "upsampled_flow3_to_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "conv2a"
  bottom: "deconv2"
  bottom: "upsampled_flow3_to_2"
  top: "concat2"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "concat2"
  top: "predict_flow2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample1"
  type: "Downsample"
  bottom: "blob23"
  bottom: "predict_flow2"
  top: "blob57"
}
layer {
  name: "flow_loss2_lpq"
  type: "LpqLoss"
  bottom: "predict_flow2"
  bottom: "blob57"
  top: "flow_loss2_lpq"
  loss_weight: 0.00125
  lpq_loss_param {
    p: 2
    q: 0.1
    p_epsilon: 0.0
    q_epsilon: 0.01
  }
}
layer {
  name: "flow_loss2epe"
  type: "L1Loss"
  bottom: "predict_flow2"
  bottom: "blob57"
  top: "flow_loss2_epe"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: true
    normalize_by_num_entries: true
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "predict_flow2"
  top: "blob58"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Accum1"
  type: "Accum"
  bottom: "blob58"
  bottom: "img0_aug"
  top: "blob59"
  accum_param {
    have_reference: true
  }
}
layer {
  name: "FlowWarp1"
  type: "FlowWarp"
  bottom: "img1_aug"
  bottom: "blob59"
  top: "blob60"
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "img0_aug"
  bottom: "blob60"
  top: "blob61"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "ChannelNorm1"
  type: "ChannelNorm"
  bottom: "blob61"
  top: "blob62"
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "blob59"
  top: "blob63"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "img0_aug"
  bottom: "img1_aug"
  bottom: "blob60"
  bottom: "blob63"
  bottom: "blob62"
  top: "blob64"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob65"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "net2_conv1"
  type: "Convolution"
  bottom: "blob64"
  top: "blob66"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "blob66"
  top: "blob66"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv2"
  type: "Convolution"
  bottom: "blob66"
  top: "blob67"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "blob67"
  top: "blob67"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv3"
  type: "Convolution"
  bottom: "blob67"
  top: "blob68"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "blob68"
  top: "blob68"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv3_1"
  type: "Convolution"
  bottom: "blob68"
  top: "blob69"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "blob69"
  top: "blob69"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv4"
  type: "Convolution"
  bottom: "blob69"
  top: "blob70"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "blob70"
  top: "blob70"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv4_1"
  type: "Convolution"
  bottom: "blob70"
  top: "blob71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "blob71"
  top: "blob71"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv5"
  type: "Convolution"
  bottom: "blob71"
  top: "blob72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "blob72"
  top: "blob72"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv5_1"
  type: "Convolution"
  bottom: "blob72"
  top: "blob73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "blob73"
  top: "blob73"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv6"
  type: "Convolution"
  bottom: "blob73"
  top: "blob74"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "blob74"
  top: "blob74"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv6_1"
  type: "Convolution"
  bottom: "blob74"
  top: "blob75"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "blob75"
  top: "blob75"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_predict_conv6"
  type: "Convolution"
  bottom: "blob75"
  top: "blob76"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv5"
  type: "Deconvolution"
  bottom: "blob75"
  top: "blob77"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "blob77"
  top: "blob77"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow6to5"
  type: "Deconvolution"
  bottom: "blob76"
  top: "blob78"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "blob73"
  bottom: "blob77"
  bottom: "blob78"
  top: "blob79"
}
layer {
  name: "net2_predict_conv5"
  type: "Convolution"
  bottom: "blob79"
  top: "blob80"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv4"
  type: "Deconvolution"
  bottom: "blob79"
  top: "blob81"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "blob81"
  top: "blob81"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow5to4"
  type: "Deconvolution"
  bottom: "blob80"
  top: "blob82"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "blob71"
  bottom: "blob81"
  bottom: "blob82"
  top: "blob83"
}
layer {
  name: "net2_predict_conv4"
  type: "Convolution"
  bottom: "blob83"
  top: "blob84"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv3"
  type: "Deconvolution"
  bottom: "blob83"
  top: "blob85"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "blob85"
  top: "blob85"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow4to3"
  type: "Deconvolution"
  bottom: "blob84"
  top: "blob86"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "blob69"
  bottom: "blob85"
  bottom: "blob86"
  top: "blob87"
}
layer {
  name: "net2_predict_conv3"
  type: "Convolution"
  bottom: "blob87"
  top: "blob88"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv2"
  type: "Deconvolution"
  bottom: "blob87"
  top: "blob89"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "blob89"
  top: "blob89"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow3to2"
  type: "Deconvolution"
  bottom: "blob88"
  top: "blob90"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "blob67"
  bottom: "blob89"
  bottom: "blob90"
  top: "blob91"
}
layer {
  name: "net2_predict_conv2"
  type: "Convolution"
  bottom: "blob91"
  top: "blob92"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample2"
  type: "Downsample"
  bottom: "blob65"
  bottom: "blob92"
  top: "blob93"
}
layer {
  name: "net2_flow_loss2_lpq"
  type: "LpqLoss"
  bottom: "blob92"
  bottom: "blob93"
  top: "net2_flow_loss2_lpq"
  loss_weight: 0.0025
  lpq_loss_param {
    p: 2
    q: 0.1
    p_epsilon: 0.0
    q_epsilon: 0.01
  }
}
layer {
  name: "net2_flow_loss2epe"
  type: "L1Loss"
  bottom: "blob92"
  bottom: "blob93"
  top: "net2_flow_loss2_epe"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: true
    normalize_by_num_entries: true
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "blob92"
  top: "blob94"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Accum2"
  type: "Accum"
  bottom: "blob94"
  bottom: "img0_aug"
  top: "blob95"
  accum_param {
    have_reference: true
  }
}
layer {
  name: "FlowWarp2"
  type: "FlowWarp"
  bottom: "img1_aug"
  bottom: "blob95"
  top: "blob96"
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "img0_aug"
  bottom: "blob96"
  top: "blob97"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "ChannelNorm2"
  type: "ChannelNorm"
  bottom: "blob97"
  top: "blob98"
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "blob95"
  top: "blob99"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "img0_aug"
  bottom: "img1_aug"
  bottom: "blob96"
  bottom: "blob99"
  bottom: "blob98"
  top: "blob100"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob101"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "net3_conv1"
  type: "Convolution"
  bottom: "blob100"
  top: "blob102"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "blob102"
  top: "blob102"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv2"
  type: "Convolution"
  bottom: "blob102"
  top: "blob103"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "blob103"
  top: "blob103"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv3"
  type: "Convolution"
  bottom: "blob103"
  top: "blob104"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "blob104"
  top: "blob104"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv3_1"
  type: "Convolution"
  bottom: "blob104"
  top: "blob105"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "blob105"
  top: "blob105"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv4"
  type: "Convolution"
  bottom: "blob105"
  top: "blob106"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "blob106"
  top: "blob106"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv4_1"
  type: "Convolution"
  bottom: "blob106"
  top: "blob107"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "blob107"
  top: "blob107"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv5"
  type: "Convolution"
  bottom: "blob107"
  top: "blob108"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "blob108"
  top: "blob108"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv5_1"
  type: "Convolution"
  bottom: "blob108"
  top: "blob109"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "blob109"
  top: "blob109"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv6"
  type: "Convolution"
  bottom: "blob109"
  top: "blob110"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "blob110"
  top: "blob110"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv6_1"
  type: "Convolution"
  bottom: "blob110"
  top: "blob111"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "blob111"
  top: "blob111"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_predict_conv6"
  type: "Convolution"
  bottom: "blob111"
  top: "blob112"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv5"
  type: "Deconvolution"
  bottom: "blob111"
  top: "blob113"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "blob113"
  top: "blob113"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow6to5"
  type: "Deconvolution"
  bottom: "blob112"
  top: "blob114"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "blob109"
  bottom: "blob113"
  bottom: "blob114"
  top: "blob115"
}
layer {
  name: "net3_predict_conv5"
  type: "Convolution"
  bottom: "blob115"
  top: "blob116"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv4"
  type: "Deconvolution"
  bottom: "blob115"
  top: "blob117"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "blob117"
  top: "blob117"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow5to4"
  type: "Deconvolution"
  bottom: "blob116"
  top: "blob118"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "blob107"
  bottom: "blob117"
  bottom: "blob118"
  top: "blob119"
}
layer {
  name: "net3_predict_conv4"
  type: "Convolution"
  bottom: "blob119"
  top: "blob120"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv3"
  type: "Deconvolution"
  bottom: "blob119"
  top: "blob121"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "blob121"
  top: "blob121"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow4to3"
  type: "Deconvolution"
  bottom: "blob120"
  top: "blob122"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "blob105"
  bottom: "blob121"
  bottom: "blob122"
  top: "blob123"
}
layer {
  name: "net3_predict_conv3"
  type: "Convolution"
  bottom: "blob123"
  top: "blob124"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv2"
  type: "Deconvolution"
  bottom: "blob123"
  top: "blob125"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "blob125"
  top: "blob125"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow3to2"
  type: "Deconvolution"
  bottom: "blob124"
  top: "blob126"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "blob103"
  bottom: "blob125"
  bottom: "blob126"
  top: "blob127"
}
layer {
  name: "net3_predict_conv2"
  type: "Convolution"
  bottom: "blob127"
  top: "blob128"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample3"
  type: "Downsample"
  bottom: "blob101"
  bottom: "blob128"
  top: "blob129"
}
layer {
  name: "net3_flow_loss2_lpq"
  type: "LpqLoss"
  bottom: "blob128"
  bottom: "blob129"
  top: "net3_flow_loss2_lpq"
  loss_weight: 0.005
  lpq_loss_param {
    p: 2
    q: 0.1
    p_epsilon: 0.0
    q_epsilon: 0.01
  }
}
layer {
  name: "net3_flow_loss2epe"
  type: "L1Loss"
  bottom: "blob128"
  bottom: "blob129"
  top: "net3_flow_loss2_epe"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: true
    normalize_by_num_entries: true
  }
}
layer {
  name: "Eltwise12"
  type: "Eltwise"
  bottom: "blob128"
  top: "blob130"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Silence1"
  type: "Silence"
  bottom: "blob130"
}

